<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveControl.cs" Line="54" Column="5" />
      <File FileName="..\..\..\2d_unity_demo\Assets\Scripts\PlayerControl.cs" Line="8" Column="2" />
      <File FileName="..\..\..\2d_unity_demo\Assets\Scripts\Pauser.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2d_unity_demo\Assets\Scripts\BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2d_unity_demo\Assets\Scripts\BackgroundPropSpawner.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2d_unity_demo\Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2d_unity_demo\Assets\Scripts\Remover.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2d_unity_demo\Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBase\Grids.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\GridsControl.cs" Line="17" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\TYYJ\project\client\Assets\Scripts\GameBase\Grids.cs" line="53" />
      <Breakpoint file="H:\TYYJ\project\client\Assets\Scripts\GameBase\Grids.cs" line="46" />
      <Breakpoint file="H:\TYYJ\project\client\Assets\Scripts\GameBase\Grids.cs" line="41" />
      <Breakpoint file="H:\TYYJ\project\client\Assets\Scripts\GameBase\Grids.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>